interface=wlan0
driver=nl80211
ssid=radio
channel=10
ignore_broadcast_ssid=0
country_code=DE
ieee80211d=1
hw_mode=g
ieee80211n=1
wmm_enabled=1
beacon_int=100
dtim_period=2
macaddr_acl=0
max_num_sta=20
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=CCMP
wpa_passphrase=changeme
