playlist_directory  "/data/radio/htdocs/data/playlist"
music_directory 	"/external"
user 			    "pi"
db_file             "/var/lib/mpd/tag_cache"
pid_file            "/data/radio/script/mpd_pid"
buffer_before_play 	"30%"


audio_output {
    type        "shout"
    encoding    "mp3"
    name        "Radio"
    host        "localhost"
    port        "8000"
    mount       "/live"
    password    "changeme"
    bitrate     "128"
    format      "44100:16:2"
}

audio_output {
    type "alsa"
    name "fake out"
    driver "null"
}
