playlist_directory      "/data/radio/htdocs/data/playlist"
music_directory 	"/external"
user 			"pi"
db_file                 "/var/lib/mpd/tag_cache"
pid_file                "/data/radio/script/conf/mpd_playlist.pid"
buffer_before_play 	"30%"
port			"6600"

audio_output {
    type        "shout"
    encoding    "mp3"
    name        "NFS One Playlist"
    host        "localhost"
    port        "8000"
    mount       "/playlist"
    password    "marsbase"
#   quality     "5.0"
    bitrate     "128"
    format      "44100:16:2"
#   user        "source"
}

audio_output {
    type "alsa"
    name "fake out"
    driver "null"
}
