playlist_directory      "/data/radio/htdocs/data/playlist"
music_directory 	"/external/hdd/radio/fallback"
user 			"pi"
db_file                 "/var/lib/mpd/tag_cache"
pid_file                "/data/radio/script/conf/mpd_fallback.pid"
buffer_before_play 	"30%"
port			"6800"
#bind_to_address         "127.0.0.1"

audio_output {
    type        "shout"
    encoding    "mp3"
    name        "NFS One Fallback"
    host        "localhost"
    port        "8000"
    mount       "/fallback"
    password    "marsbase"
#   quality     "5.0"
    bitrate     "128"
    format      "44100:16:2"
#   user        "source"
}

audio_output {
    type "alsa"
    name "fake out"
    driver "null"
}
