
.schedule-item {
  overflow:hidden;
  float:left;
  .inner {
    height:200px; width:200px; overflow:hidden;
    position:relative;
    .schedule-title {
      position:absolute;
      bottom:5px;
      width:100%;
      text-align:center;
    }
  }
}
